name=ClockHardware
version=1.0
author=Éric Noyau (eric@noyau.net)
maintainer=Éric Noyau (eric@noyau.net)
sentence=All the clock hardware support code 
paragraph=" See the comments in the code."
category =Other
url="https://github.com/e-noyau/wordclock"
architectures=esp32
